.Cart_h2 {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.cart {
    width: 85%;
    /* padding-left: 40px;
    padding-right: 40px; */
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
}

.cart_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    /* border: solid 2px rgb(51, 51, 58); */
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    /* background-color: white; */
    margin-top: 20px;
}

.passdet>div {
    display: flex;
}

.passdet_dat {
    flex: 0.93;
    align-items: center;
    height: 40px;
    display: flex;
    justify-content: space-between;
    border: solid 2px rgb(51, 51, 58);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px 0px 0px 5px;
    background-color: white;

}

.passdet_del {
    background-color: rgb(250, 83, 83);
    border: solid 2px rgb(51, 51, 58);
    border-radius: 0px 5px 5px 0px;
    flex: 0.07;
    display: flex;
    text-align: center;
    align-items: center;
}

.passdet_del>button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}