.order {
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: none black 2px;
    padding: 10px;
    background-color: rgba(213, 210, 210, 0.726);
    /* border-radius: 20px; */
}

.order_list {
    display: flex;
    flex-direction: column;
    flex: 0.6;
    margin-right: 5px;
    padding: 10px;

}

.order_summary {
    flex: 0.4;
    margin-left: 5px;
    padding: 10px;
    border: none black 2px;
    /* border-radius: 20px; */
}